{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>cal</title>
  <style>
    .container 
{
  
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;

}

/* Hide the browser's default checkbox */
.container input 
{
  
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a red background */
.container input:checked ~ .checkmark 
{
  background-color: red;
  
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
{
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
{
  display: block;
  
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

form
{
  border:5px solid #148BA6;
  border-radius:20px;
  width: 50%;
  margin:auto;
  display:block;
  background-color:white;
}

label
{
  margin-left: 20px;
  font-family:arial;
  font-size: 14px;
 
}

h1
{
  text-align:center;
  font-family:arial;
}

body
{
  background-color:black;
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family:arial;
  border-radius: 10px;
  border: 2px solid #8C4130;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button:hover
{
  background-color:black;
}


.buttonDiv, .priceInfo
{
  display: flex;
  justify-content: center;
  align-items: center; 
}
.priceInfo
{
  text-align:center;
  font-family:arial;
  font-weight:bold;
  font-size: 22px;
}
  </style>
</head>
<body>
  <form>

<h1>Stadium Snacks</h1>

<label for="item1" class="container">Hamburger 
  <input type="checkbox" id ="item1" value="5">
  <span class="checkmark"></span>
</label>

<label for="item2" class="container">Hotdog 
  <input type="checkbox" id ="item2" value="5">
  <span class="checkmark"></span>
</label>

<label for="item3" class="container">Jumbo Meals
  <input type="checkbox" id ="item3" value="7">
  <span class="checkmark"></span>
</label>

<label for="item4" class="container">Corndog 
  <input type="checkbox" id ="item4" value="4">
  <span class="checkmark"></span>
</label>

<label for="item5" class="container">Chicken Fingers 
  <input type="checkbox" id ="item5" value="5">
  <span class="checkmark"></span>
</label>

<label for="item6" class="container">Fried Rice 
  <input type="checkbox" id ="item6" value="4">
  <span class="checkmark"></span>
</label>

<label for="item7" class="container">French Fries 
  <input type="checkbox" id ="item7" value="3">
  <span class="checkmark"></span>
</label>

<label for="item8" class="container">Soft Pretzel
  <input type="checkbox" id ="item8" value="3">
  <span class="checkmark"></span>
</label>

<label for="item9" class="container">Small Drink 
  <input type="checkbox" id ="item9" value="2">
  <span class="checkmark"></span>
</label>

<label for="item10" class="container">Large Drink 
  <input type="checkbox" id ="item10" value="4">
  <span class="checkmark"></span>
</label>
  
 <label for="item11" class="container">Bottled Water 
  <input type="checkbox" id ="item11" value="3">
  <span class="checkmark"></span>
  </label>
  
  <p id="total" class="priceInfo"></p>
   
  <div class= "buttonDiv">
  <input type="button" class="button" value="Calculate Total" id="calcButton">
  </div>

  </form>
  <script>
    
         //add values of selected to check boxes and display totals
         function calcTotal()
         {
            var itemTotal = 0;
            var items = document.getElementsByTagName("input");
            //js variable items for all HTML elements w the input tag

            for (var i = 0; i < 11; i++)
            {
               if (items[i].checked)//if the item is checked
               {
                  itemTotal += (items[i].value * 20);//then item total is updated to the previous total + value of checked item. Mutplied by 1 so that JS knows that it is a num
               }

               document.getElementById("total").innerHTML = "Your order total is:  " + itemTotal + ".00";
               //inner HTML fills in the space between the opening and closing <p> tags with the total
            }
         }

         //backwards compatibility for event listener submit button
         var calcButton = document.getElementById("calcButton"); //sButton HTML element is assign JS value of submitButton
         if (calcButton.addEventListener) //now you can add event listener
         {
            calcButton.addEventListener("click", calcTotal, false); //event is click, action is calctotal, false for bwc
         }
         else if (calcButton.attachEvent)
         {
            calcButton.attachEvent("onclick", calcTotal);   
         }

  </script>


</body>
</html>